#Файл для конфигурации подразделений университета для проверки при запуске и добавления в БД в случае отсутствия.
#еденицы в массивах разделяются точкой с запятой (;), значения внутри массива - запятой (,), перенос строки в масиве для форматирования обозначается левым слешом (\) в конце текущей строки
#######################################
#массив уровней обучения
#studylevelId=<id>,name="[name]",abbr="[abbr]"
# id - id уровня обучения - целое число
# name - название уровня обучения - строка в кавычках
email.domens=\
gmail="hneu.net",imagine="hneu.net",office="hneu.net"
#массив уровней обучения
#studylevelId=<id>,name="[name]",abbr="[abbr]"
# id - id уровня обучения - целое число
# name - название уровня обучения - строка в кавычках
studylevel.arr=\
studylevelId=6,name="Бакалавр";\
studylevelId=7,name="07-хренЗнаетКто";\
studylevelId=8,name="Магистр"
#массив факультетов
#facultyId=<id>,name="[name]",abbr="[abbr]"
# id - внутренний id факультета для привязки кафедр, групп и преподаватей - целое число
# name - полное имя факультета в кавычках с пробелами - строка в кавычках
# abbr - краткая аббривеатура названия факультета - строка в кавычках
faculty.arr=\
facultyId=1,name="Консалтинга и международного бизнеса",abbr="КИМБ";\
facultyId=2,name="Финансовый",abbr="ФФ";\
facultyId=3,name="Менеджмента и маркетинга",abbr="МИМ";\
facultyId=4,name="Экономической Информатики",abbr="ЭИ";\
facultyId=5,name="Экономики и права",abbr="ЭП";\
facultyId=6,name="Международных экономических отношений",abbr="МЭО";\
facultyId=46,name="Подготовки иностранных граждан",abbr="ПИГ"
#массив кафедр
#facultyId=<id>,name="[name]",abbr="[abbr]"
# id - внутренний id факультета к которому пренадлежит кафедра, для привязки кафедры - целое число
# name - полное имя кафедры в кавычках с пробелами - строка в кавычках
# abbr - краткая аббривеатура названия кафедры - строка в кавычках
cathedra.arr=\
 facultyId=4,name="Информационных систем",abbr="ИС";\
 facultyId=4,name="Экономической кибернетики",abbr="ЭКб";\
 facultyId=4,name="Природоохранных технологий, экологии и безопасности жизнедеятельности",abbr="ПТЭиБЖ";\
 facultyId=4,name="Компьютерных систем и технологий",abbr="КСИиТ";\
 facultyId=4,name="Информатики и компьютерной техники",abbr="ИиКТ";\
 facultyId=4,name="Статистики и экономического прогнозирования",abbr="СиЭП";\
 facultyId=1,name="Бухгалтерского учета",abbr="БУ";\
 facultyId=1,name="Международного бизнеса и экономического анализа",abbr="МБиЭА";\
 facultyId=1,name="Высшей математики и экономико-матетматических методов",abbr="ВМиЭММ";\
 facultyId=1,name="Экономического консалтинга",abbr="ЭКс";\
 facultyId=1,name="Филосифии и политологии",abbr="ФиП";\
 facultyId=2,name="Финансов",abbr="Ф";\
 facultyId=2,name="Управления финансовыми услугами",abbr="УФУ";\
 facultyId=2,name="Банковского дела",abbr="БД";\
 facultyId=2,name="Налогообложения",abbr="Н";\
 facultyId=3,name="Менеджмента",abbr="М";\
 facultyId=3,name="Менеджмента и Бизнеса",abbr="МиБ";\
 facultyId=3,name="Экономики, управления предприятиями и логистики",abbr="ЭУПиЛ";\
 facultyId=3,name="Экономики и маркетинга",abbr="ЭиМ";\
 facultyId=3,name="Предпринимательской деятельности",abbr="ПД";\
 facultyId=5,name="Экономики предприятия и менеджмента",abbr="ЭПиМ";\
 facultyId=5,name="Экономики и социальнынх наук",abbr="ЭиСН";\
 facultyId=5,name="Социологии и психологии управления",abbr="СиПУ";\
 facultyId=5,name="Правового регилирования экономики",abbr="ПРЭ";\
 facultyId=5,name="Государственного управления, публичного администрирования и региональной экономіки",abbr="ГУПАиРЭ";\
 facultyId=5,name="Управления социальными коммуникациями",abbr="УСК";\
 facultyId=5,name="Педагогики и иностранной филологии",abbr="ПиИф";\
 facultyId=6,name="Международной экономики и менеджмента внешнеэкономической деятельности",abbr="МЭиМВД";\
 facultyId=6,name="Политической экономии",abbr="ПЭ";\
 facultyId=6,name="Иностранных языков и перевода",abbr="ИЯиП";\
 facultyId=6,name="Туризма",abbr="Т";\
 facultyId=46,name="Украинознательства и языковой подготовки иностранных граждан",abbr="УиЯПИГ";\
 facultyId=46,name="Физического воспитания и спорта",abbr="ФВиС";\
 facultyId=46,name="Политической экономии",abbr="ИПЭ"
#массив специальностей
#specialityId=<sid>,name="[name]"
# sid - id специальности - целое число
# name - полное имя специальность в кавычках с пробелами - строка в кавычках
speciality.arr=\
specialityId=11,name="Освітні, педагогічні науки";\
specialityId=51,name="Економіка";\
specialityId=61,name="Журналістика";\
specialityId=71,name="Облік і оподаткування";\
specialityId=72,name="Фінанси, банківська справа та страхування";\
specialityId=73,name="Менеджмент";\
specialityId=75,name="Маркетинг";\
specialityId=76,name="Підприємництво, торгівля та біржова діяльність";\
specialityId=121,name="Інженерія програмного забезпечення";\
specialityId=122,name="Комп’ютерні науки";\
specialityId=126,name="Інформаційні системи та технології";\
specialityId=186,name="Видавництво та поліграфія";\
specialityId=242,name="Туризм";\
specialityId=281,name="Публічне управління та адміністрування";\
specialityId=291,name="Міжнародні відносини, суспільні комунікації та регіональні студії";\
specialityId=292,name="Міжнародні економічні відносини";\
specialityId=11,name="Обратная совместимость старого формата групп";\
specialityId=51,name="Обратная совместимость старого формата групп";\
specialityId=61,name="Обратная совместимость старого формата групп";\
specialityId=71,name="Обратная совместимость старого формата групп";\
specialityId=72,name="Обратная совместимость старого формата групп";\
specialityId=73,name="Обратная совместимость старого формата групп";\
specialityId=75,name="Обратная совместимость старого формата групп";\
specialityId=76,name="Обратная совместимость старого формата групп";\
specialityId=121,name="Обратная совместимость старого формата групп";\
specialityId=122,name="Обратная совместимость старого формата групп";\
specialityId=126,name="Обратная совместимость старого формата групп";\
specialityId=186,name="Обратная совместимость старого формата групп";\
specialityId=242,name="Обратная совместимость старого формата групп";\
specialityId=281,name="Обратная совместимость старого формата групп";\
specialityId=291,name="Обратная совместимость старого формата групп";\
specialityId=292,name="Обратная совместимость старого формата групп";\
specialityId=54,name="Обратная совместимость старого формата групп";\
specialityId=47,name="Обратная совместимость старого формата групп";\
specialityId=44,name="Обратная совместимость старого формата групп";\
specialityId=16,name="Обратная совместимость старого формата групп";\
specialityId=1,name="Обратная совместимость старого формата групп";\
specialityId=19,name="Обратная совместимость старого формата групп";\
specialityId=7,name="Обратная совместимость старого формата групп";\
specialityId=64,name="Обратная совместимость старого формата групп";\
specialityId=63,name="Обратная совместимость старого формата групп";\
specialityId=80,name="Обратная совместимость старого формата групп";\
specialityId=83,name="Обратная совместимость старого формата групп";\
specialityId=52,name="Обратная совместимость старого формата групп";\
specialityId=81,name="Обратная совместимость старого формата групп";\
specialityId=90,name="Обратная совместимость старого формата групп";\
specialityId=89,name="Обратная совместимость старого формата групп";\
specialityId=70,name="Обратная совместимость старого формата групп";\
specialityId=84,name="Обратная совместимость старого формата групп";\
specialityId=28,name="Обратная совместимость старого формата групп";\
specialityId=78,name="Обратная совместимость старого формата групп";\
specialityId=67,name="Обратная совместимость старого формата групп";\
specialityId=74,name="Обратная совместимость старого формата групп";\
specialityId=35,name="Обратная совместимость старого формата групп";\
specialityId=13,name="Обратная совместимость старого формата групп";\
specialityId=23,name="Обратная совместимость старого формата групп";\
specialityId=37,name="Обратная совместимость старого формата групп";\
specialityId=32,name="Обратная совместимость старого формата групп";\
specialityId=38,name="Обратная совместимость старого формата групп";\
specialityId=10,name="Обратная совместимость старого формата групп";\
specialityId=22,name="Обратная совместимость старого формата групп";\
specialityId=20,name="Обратная совместимость старого формата групп";\
specialityId=31,name="Обратная совместимость старого формата групп";\
specialityId=4,name="Обратная совместимость старого формата групп";\
specialityId=86,name="Обратная совместимость старого формата групп";\
specialityId=24,name="Обратная совместимость старого формата групп";\
specialityId=62,name="Обратная совместимость старого формата групп";\
specialityId=8,name="Обратная совместимость старого формата групп";\
specialityId=85,name="Обратная совместимость старого формата групп";\
specialityId=25,name="Обратная совместимость старого формата групп";\
specialityId=82,name="Обратная совместимость старого формата групп";\
specialityId=41,name="Обратная совместимость старого формата групп";\
specialityId=12,name="Обратная совместимость старого формата групп"



#массив специализаций
#specializationId=<spi>,specialityId=<sid>,name="[name]"
# spi - id специальности - целое число
# sid - id специализации - целое число
# name - полное имя специализации в кавычках с пробелами - строка в кавычках
specialization.arr=\
specializationId=99999,specialityId=11,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=51,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=61,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=71,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=72,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=73,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=75,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=76,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=121,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=122,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=126,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=186,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=242,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=281,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=291,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=292,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=54,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=47,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=44,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=16,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=1,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=19,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=7,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=64,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=63,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=80,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=83,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=52,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=81,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=90,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=89,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=70,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=84,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=28,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=78,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=67,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=74,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=35,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=13,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=23,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=37,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=32,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=38,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=10,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=22,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=20,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=31,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=4,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=86,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=24,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=62,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=8,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=85,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=25,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=82,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=41,name="Обратная совместимость старого формата групп";\
specializationId=99999,specialityId=12,name="Обратная совместимость старого формата групп";\
specializationId=1,specialityId=11,name="Педагогіка вищої школи";\
specializationId=1,specialityId=51,name="Економічна теорія та економічна політика";\
specializationId=2,specialityId=51,name="Економічна кібернетика";\
specializationId=6,specialityId=51,name="Економіка підприємства ";\
specializationId=7,specialityId=51,name="Економіка і організація агробізнесу";\
specializationId=8,specialityId=51,name="Економіка і правове забезпечення бізнесу";\
specializationId=9,specialityId=51,name="Управління персоналом та економіка праці";\
specializationId=10,specialityId=51,name="Бізнес-статистика і аналітика";\
specializationId=11,specialityId=51,name="Бізнес-аналітика та міжнародна статистика ";\
specializationId=12,specialityId=51,name="Економіка та бізнес-моделювання";\
specializationId=13,specialityId=51,name="Міжнародна економіка";\
specializationId=14,specialityId=51,name="Управління нерухомістю";\
specializationId=5,specialityId=51,name="Аналіз даних у бізнес-економіці";\
specializationId=4,specialityId=51,name="Інформаційна економіка";\
specializationId=3,specialityId=51,name="Прикладна економіка";\
specializationId=1,specialityId=61,name="Реклама і зв’язки з громадськістю ";\
specializationId=2,specialityId=61,name="Медіа-комунікації";\
specializationId=1,specialityId=71,name="Облік і аудит";\
specializationId=2,specialityId=71,name="Оподаткування";\
specializationId=1,specialityId=72,name="Управління та адміністрування в сфері фінансів";\
specializationId=2,specialityId=72,name="Фінансові послуги";\
specializationId=5,specialityId=72,name="Банківська справа";\
specializationId=3,specialityId=72,name="Фінансовий менеджмент";\
specializationId=4,specialityId=72,name="Управління фінансовою діяльністю суб’єктів господарювання";\
specializationId=6,specialityId=72,name="Банківський менеджмент";\
specializationId=7,specialityId=72,name="Аналітика банківських процесів";\
specializationId=1,specialityId=73,name="Менеджмент організацій і адміністрування ";\
specializationId=2,specialityId=73,name="Менеджмент інноваційної діяльності";\
specializationId=6,specialityId=73,name="Менеджмент зовнішньоекономічної діяльності";\
specializationId=4,specialityId=73,name="Бізнес-адміністрування";\
specializationId=3,specialityId=73,name="Логістика";\
specializationId=5,specialityId=73,name="Адміністративний менеджмент";\
specializationId=7,specialityId=73,name="Управління фінансово-економічною безпекою";\
specializationId=8,specialityId=73,name="Управління проектами";\
specializationId=9,specialityId=73,name="Управління навчальним закладом ";\
specializationId=1,specialityId=75,name="Маркетинг";\
specializationId=1,specialityId=76,name="Підприємництво, торгівля та біржова діяльність";\
specializationId=1,specialityId=121,name="Інженерія програмного забезпечення";\
specializationId=12,specialityId=121,name="Інженерія програмного забезпечення Маг";\
specializationId=1,specialityId=122,name="Комп’ютерні науки";\
specializationId=12,specialityId=122,name="Комп’ютерні науки Маг";\
specializationId=2,specialityId=122,name="Комп’ютерний еколого-економічний моніторинг";\
specializationId=1,specialityId=126,name="Інформаційні системи та технології";\
specializationId=1,specialityId=186,name="Технології електронних мультимедійних видань";\
specializationId=2,specialityId=186,name="Комп’ютерні технології та системи видавничо-поліграфічних виробництв";\
specializationId=1,specialityId=242,name="Туризм";\
specializationId=1,specialityId=281,name="Публічне адміністрування";\
specializationId=2,specialityId=281,name="Державна служба";\
specializationId=1,specialityId=291,name="Міжнародні відносини, суспільні комунікації та регіональні студії";\
specializationId=1,specialityId=292,name="Міжнародний бізнес"

