#Файл для конфигурации подразделений университета для проверки при запуске и добавления в БД в случае отсутствия.
#еденицы в массивах разделяются точкой с запятой (;), значения внутри массива - запятой (,), перенос строки в масиве для форматирования обозначается левым слешом (\) в конце текущей строки
#######################################
#массив факультетов
#facultyId=<id>,name="[name]",abbr="[abbr]"
# id - внутренний id факультета для привязки кафедр, групп и преподаватей - целое число
# name - полное имя факультета в кавычках с пробелами - строка в кавычках
# abbr - краткая аббривеатура названия факультета - строка в кавычках
faculty.arr=facultyId=1,name="Консалтинга и международного бизнеса",abbr="КИМБ";\
            facultyId=2,name="Финансовый",abbr="ФФ";\
            facultyId=3,name="Менеджмента и маркетинга",abbr="МИМ";\
            facultyId=4,name="Экономической Информатики",abbr="ЭИ";\
            facultyId=5,name="Экономики и права",abbr="ЭП";\
            facultyId=6,name="Международных экономических отношений",abbr="МЭО";\
            facultyId=46,name="Подготовки иностранных граждан",abbr="ПИГ"
#массив кафедр
#facultyId=<id>,name="[name]",abbr="[abbr]"
# id - внутренний id факультета к которому пренадлежит кафедра, для привязки кафедры - целое число
# name - полное имя кафедры в кавычках с пробелами - строка в кавычках
# abbr - краткая аббривеатура названия кафедры - строка в кавычках
cathedra.arr=facultyId=4,name="Информационных систем",abbr="ИС";\
             facultyId=4,name="Экономической кибернетики",abbr="ЭКб";\
             facultyId=4,name="Природоохранных технологий, экологии и безопасности жизнедеятельности",abbr="ПТЭиБЖ";\
             facultyId=4,name="Компьютерных систем и технологий",abbr="КСИиТ";\
             facultyId=4,name="Информатики и компьютерной техники",abbr="ИиКТ";\
             facultyId=4,name="Статистики и экономического прогнозирования",abbr="СиЭП";\
             facultyId=1,name="Бухгалтерского учета",abbr="БУ";\
             facultyId=1,name="Международного бизнеса и экономического анализа",abbr="МБиЭА";\
             facultyId=1,name="Высшей математики и экономико-матетматических методов",abbr="ВМиЭММ";\
             facultyId=1,name="Экономического консалтинга",abbr="ЭКс";\
             facultyId=1,name="Филосифии и политологии",abbr="ФиП";\
             facultyId=2,name="Финансов",abbr="Ф";\
             facultyId=2,name="Управления финансовыми услугами",abbr="УФУ";\
             facultyId=2,name="Банковского дела",abbr="БД";\
             facultyId=2,name="Налогообложения",abbr="Н";\
             facultyId=3,name="Менеджмента",abbr="М";\
             facultyId=3,name="Менеджмента и Бизнеса",abbr="МиБ";\
             facultyId=3,name="Экономики, управления предприятиями и логистики",abbr="ЭУПиЛ";\
             facultyId=3,name="Экономики и маркетинга",abbr="ЭиМ";\
             facultyId=3,name="Предпринимательской деятельности",abbr="ПД";\
             facultyId=5,name="Экономики предприятия и менеджмента",abbr="ЭПиМ";\
             facultyId=5,name="Экономики и социальнынх наук",abbr="ЭиСН";\
             facultyId=5,name="Социологии и психологии управления",abbr="СиПУ";\
             facultyId=5,name="Правового регилирования экономики",abbr="ПРЭ";\
             facultyId=5,name="Государственного управления, публичного администрирования и региональной экономіки",abbr="ГУПАиРЭ";\
             facultyId=5,name="Управления социальными коммуникациями",abbr="УСК";\
             facultyId=5,name="Педагогики и иностранной филологии",abbr="ПиИф";\
             facultyId=6,name="Международной экономики и менеджмента внешнеэкономической деятельности",abbr="МЭиМВД";\
             facultyId=6,name="Политической экономии",abbr="ПЭ";\
             facultyId=6,name="Иностранных языков и перевода",abbr="ИЯиП";\
             facultyId=6,name="Туризма",abbr="Т";\
             facultyId=46,name="Подготовки иностранных граждан",abbr="ПИГ";
