#Файл для конфигурации подразделений университета для проверки при запуске и добавления в БД в случае отсутствия.
#еденицы в массивах разделяются точкой с запятой (;), значения внутри массива - запятой (,), перенос строки в масиве для форматирования обозначается левым слешом (\) в конце текущей строки
#######################################
#массив факультетов
#facultyId=<id>,name="[name]",abbr="[abbr]"
# id - внутренний id факультета для привязки кафедр, групп и преподаватей - целое число
# name - полное имя факультета в кавычках с пробелами - строка в кавычках
# abbr - краткая аббривеатура названия факультета - строка в кавычках
faculty.arr=\
facultyId=1,name="Консалтинга и международного бизнеса",abbr="КИМБ";\
facultyId=2,name="Финансовый",abbr="ФФ";\
facultyId=3,name="Менеджмента и маркетинга",abbr="МИМ";\
facultyId=4,name="Экономической Информатики",abbr="ЭИ";\
facultyId=5,name="Экономики и права",abbr="ЭП";\
facultyId=6,name="Международных экономических отношений",abbr="МЭО";\
facultyId=46,name="Подготовки иностранных граждан",abbr="ПИГ"
#массив кафедр
#facultyId=<id>,name="[name]",abbr="[abbr]"
# id - внутренний id факультета к которому пренадлежит кафедра, для привязки кафедры - целое число
# name - полное имя кафедры в кавычках с пробелами - строка в кавычках
# abbr - краткая аббривеатура названия кафедры - строка в кавычках
cathedra.arr=\
 facultyId=4,name="Информационных систем",abbr="ИС";\
 facultyId=4,name="Экономической кибернетики",abbr="ЭКб";\
 facultyId=4,name="Природоохранных технологий, экологии и безопасности жизнедеятельности",abbr="ПТЭиБЖ";\
 facultyId=4,name="Компьютерных систем и технологий",abbr="КСИиТ";\
 facultyId=4,name="Информатики и компьютерной техники",abbr="ИиКТ";\
 facultyId=4,name="Статистики и экономического прогнозирования",abbr="СиЭП";\
 facultyId=1,name="Бухгалтерского учета",abbr="БУ";\
 facultyId=1,name="Международного бизнеса и экономического анализа",abbr="МБиЭА";\
 facultyId=1,name="Высшей математики и экономико-матетматических методов",abbr="ВМиЭММ";\
 facultyId=1,name="Экономического консалтинга",abbr="ЭКс";\
 facultyId=1,name="Филосифии и политологии",abbr="ФиП";\
 facultyId=2,name="Финансов",abbr="Ф";\
 facultyId=2,name="Управления финансовыми услугами",abbr="УФУ";\
 facultyId=2,name="Банковского дела",abbr="БД";\
 facultyId=2,name="Налогообложения",abbr="Н";\
 facultyId=3,name="Менеджмента",abbr="М";\
 facultyId=3,name="Менеджмента и Бизнеса",abbr="МиБ";\
 facultyId=3,name="Экономики, управления предприятиями и логистики",abbr="ЭУПиЛ";\
 facultyId=3,name="Экономики и маркетинга",abbr="ЭиМ";\
 facultyId=3,name="Предпринимательской деятельности",abbr="ПД";\
 facultyId=5,name="Экономики предприятия и менеджмента",abbr="ЭПиМ";\
 facultyId=5,name="Экономики и социальнынх наук",abbr="ЭиСН";\
 facultyId=5,name="Социологии и психологии управления",abbr="СиПУ";\
 facultyId=5,name="Правового регилирования экономики",abbr="ПРЭ";\
 facultyId=5,name="Государственного управления, публичного администрирования и региональной экономіки",abbr="ГУПАиРЭ";\
 facultyId=5,name="Управления социальными коммуникациями",abbr="УСК";\
 facultyId=5,name="Педагогики и иностранной филологии",abbr="ПиИф";\
 facultyId=6,name="Международной экономики и менеджмента внешнеэкономической деятельности",abbr="МЭиМВД";\
 facultyId=6,name="Политической экономии",abbr="ПЭ";\
 facultyId=6,name="Иностранных языков и перевода",abbr="ИЯиП";\
 facultyId=6,name="Туризма",abbr="Т";\
 facultyId=46,name="Украинознательства и языковой подготовки иностранных граждан",abbr="УиЯПИГ";\
 facultyId=46,name="Физического воспитания и спорта",abbr="ФВиС";\
 facultyId=46,name="Политической экономии",abbr="ИПЭ"
#массив специальностей
#specialityId=<sid>,name="[name]"
# sid - id специальности - целое число
# name - полное имя специальность в кавычках с пробелами - строка в кавычках
speciality.arr=\
specialityId=11,name="Освітні, педагогічні науки";\
specialityId=51,name="Економіка";\
specialityId=61,name="Журналістика";\
specialityId=71,name="Облік і оподаткування";\
specialityId=72,name="Фінанси, банківська справа та страхування";\
specialityId=73,name="Менеджмент";\
specialityId=75,name="Маркетинг";\
specialityId=76,name="Підприємництво, торгівля та біржова діяльність";\
specialityId=121,name="Інженерія програмного забезпечення";\
specialityId=122,name="Комп’ютерні науки ";\
specialityId=126,name="Інформаційні системи та технології";\
specialityId=186,name="Видавництво та поліграфія";\
specialityId=242,name="Туризм";\
specialityId=281,name="Публічне управління та адміністрування";\
specialityId=291,name="Міжнародні відносини, суспільні комунікації та регіональні студії";\
specialityId=292,name="Міжнародні економічні відносини"
#массив специализаций
#specialityId=<sid>,name="[name]"
# sid - id специализации - целое число
# name - полное имя специализации в кавычках с пробелами - строка в кавычках
specialization.arr=\
specializationId=1,specialityId=11,name="Педагогіка вищої школи";\
specializationId=1,specialityId=51,name="Економічна теорія та економічна політика";\
specializationId=2,specialityId=51,name="Економічна кібернетика";\
specializationId=6,specialityId=51,name="Економіка підприємства ";\
specializationId=7,specialityId=51,name="Економіка і організація агробізнесу";\
specializationId=8,specialityId=51,name="Економіка і правове забезпечення бізнесу";\
specializationId=9,specialityId=51,name="Управління персоналом та економіка праці";\
specializationId=10,specialityId=51,name="Бізнес-статистика і аналітика";\
specializationId=11,specialityId=51,name="Бізнес-аналітика та міжнародна статистика ";\
specializationId=12,specialityId=51,name="Економіка та бізнес-моделювання";\
specializationId=13,specialityId=51,name="Міжнародна економіка";\
specializationId=14,specialityId=51,name="Управління нерухомістю";\
specializationId=5,specialityId=51,name="Аналіз даних у бізнес-економіці";\
specializationId=4,specialityId=51,name="Інформаційна економіка";\
specializationId=3,specialityId=51,name="Прикладна економіка";\
specializationId=1,specialityId=61,name="Реклама і зв’язки з громадськістю ";\
specializationId=2,specialityId=61,name="Медіа-комунікації";\
specializationId=1,specialityId=71,name="Облік і аудит";\
specializationId=2,specialityId=71,name="Оподаткування";\
specializationId=1,specialityId=72,name="Управління та адміністрування в сфері фінансів";\
specializationId=2,specialityId=72,name="Фінансові послуги";\
specializationId=5,specialityId=72,name="Банківська справа";\
specializationId=3,specialityId=72,name="Фінансовий менеджмент";\
specializationId=4,specialityId=72,name="Управління фінансовою діяльністю суб’єктів господарювання";\
specializationId=6,specialityId=72,name="Банківський менеджмент";\
specializationId=7,specialityId=72,name="Аналітика банківських процесів";\
specializationId=1,specialityId=73,name="Менеджмент організацій і адміністрування ";\
specializationId=2,specialityId=73,name="Менеджмент інноваційної діяльності";\
specializationId=6,specialityId=73,name="Менеджмент зовнішньоекономічної діяльності";\
specializationId=4,specialityId=73,name="Бізнес-адміністрування";\
specializationId=3,specialityId=73,name="Логістика";\
specializationId=5,specialityId=73,name="Адміністративний менеджмент";\
specializationId=7,specialityId=73,name="Управління фінансово-економічною безпекою";\
specializationId=8,specialityId=73,name="Управління проектами";\
specializationId=9,specialityId=73,name="Управління навчальним закладом ";\
specializationId=1,specialityId=75,name="Маркетинг";\
specializationId=1,specialityId=76,name="Підприємництво, торгівля та біржова діяльність";\
specializationId=1,specialityId=121,name="Інженерія програмного забезпечення";\
specializationId=1,specialityId=122,name="Комп’ютерні науки";\
specializationId=2,specialityId=122,name="Комп’ютерний еколого-економічний моніторинг";\
specializationId=1,specialityId=126,name="Інформаційні системи та технології";\
specializationId=1,specialityId=186,name="Технології електронних мультимедійних видань";\
specializationId=2,specialityId=186,name="Комп’ютерні технології та системи видавничо-поліграфічних виробництв";\
specializationId=1,specialityId=242,name="Туризм";\
specializationId=1,specialityId=281,name="Публічне адміністрування";\
specializationId=2,specialityId=281,name="Державна служба";\
specializationId=1,specialityId=291,name="Міжнародні відносини, суспільні комунікації та регіональні студії";\
specializationId=1,specialityId=292,name="Міжнародний бізнес"

