# MailBaseNew

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tr1nksgroup/config/: DataConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/tr1nksgroup/config/properties/: InitialUnitsProperties.java
src/main/java/com/tr1nksgroup/controller/: Controller.java
src/main/java/com/tr1nksgroup/controller/admin/: AbstrAdminController.java  AdminController.java
src/main/java/com/tr1nksgroup/controller/common/: AbstrCommonController.java  CommonController.java  EmailToOutController.java  IndexController.java  MainController.java  StudentController.java  UploadController.java
src/main/java/com/tr1nksgroup/controller/user/: AbstrUserController.java  UserController.java
src/main/java/com/tr1nksgroup/model/: MainClass.java
src/main/java/com/tr1nksgroup/model/components/: Base64ImageProviderForPDF.java  CustomAuthenticationProvider.java  FileGenerator.java  LoginPasswordUtil.java  MyMailSender.java  PdfFromHtmlCreator.java  StartupApplicationListener.java  Transliterator.java  UUIDUtil.java
src/main/java/com/tr1nksgroup/model/config/: DataConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/tr1nksgroup/model/engines/: EmailToOutEngine.java  StudentEngine.java  UploadEngine.java
src/main/java/com/tr1nksgroup/model/entities/: AbstrEntity.java  CathedraEntity.java  DomensEntity.java  FacultyEntity.java  GroupEntity.java  PersonEntity.java  SpecialityEntity.java  SpecializationEntity.java  StudentEntity.java  StudyLevelEntity.java  TeacherEntity.java  UserEntity.java  WorkSessionEntity.java
src/main/java/com/tr1nksgroup/model/models/: Model.java  MyModel.java  StudentModel.java  StudentPageFilterModel.java  TeacherModel.java  UploadModel.java
src/main/java/com/tr1nksgroup/model/repositories/: CathedraRepository.java  DomensRepository.java  FacultyRepository.java  GroupRepository.java  SpecialityRepository.java  SpecializationRepository.java  StudentRepository.java  TeacherRepository.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/properties/: initialUnits.properties  mail.properties  mailText.properties  rootAdmin.properties
src/main/resources/static/js/: checkboxSelect.js  filterScripts.js
src/main/resources/static/pdf/: pdfSampleCss.css  pdfSample_EmailOnly.html  pdfSample_Full.html  pdfSample_Imagine.html  pdfSample_Office.html
src/main/resources/static/theme/css/: input-style.css
src/main/resources/templates/common/: index.html  main.html  student.html  upload.html
src/main/resources/templates/includes/components/: filter.html  header.html  session.html
src/main/resources/templates/includes/service/: cssIncludes.html  head.html  jsIncludes.html
src/test/resources/: test.html  test2.html  test3.html
(+47 files in other folders)
