buildscript {
    ext {
        springBootVersion = '2.0.0.M4'
//        wro4jVersion = '1.8.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'Tr1nksGroup'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'MailBaseNew'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
ext {
    junitVersion = '4.12'
    springSecurityTaglibsVersion = '3.2.3.RELEASE'
    tomcatEmbedJasperVersion = '9.0.0.M21'
    hibernateEntitymanagerVersion = '5.2.10.Final'
    mysqlConnectorJavaVersion = '5.1.34'
    httpclientVersion = '4.5.3'
    iTextPdfVersion = "5.5.11"
}
dependencies {

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
//    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.0.RELEASE'

    compile("org.springframework.security:spring-security-taglibs:${springSecurityTaglibsVersion}")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateEntitymanagerVersion}")
    compile("mysql:mysql-connector-java:${mysqlConnectorJavaVersion}")

    compile("org.apache.httpcomponents:httpclient:${httpclientVersion}")

    compile("com.itextpdf:itextpdf:${iTextPdfVersion}")
    compile("com.itextpdf.tool:xmlworker:${iTextPdfVersion}")

    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")//@
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//    testCompile "junit:junit:${junitVersion}"
}
